<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="546" y="98">
      <params/>
      <attribs>
         <table attributeName="str" table="Test 1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="770" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="854" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="lfo " x="980" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c5" uuid="20a4d45b-f310-4c2e-bfdc-b47754fc5679" name="c5_1" x="364" y="196">
      <params/>
      <attribs>
         <table attributeName="1" table="xcream"/>
         <table attributeName="2" table="Resonance"/>
         <table attributeName="3" table="Del Mix"/>
         <table attributeName="4" table="Del Fb"/>
         <table attributeName="5" table="Ch Depth"/>
      </attribs>
   </obj>
   <obj type="hohum/control/axoctrl" uuid="cac3cb92-39b7-4e08-9289-1f6a2b825161" name="obj_1" x="546" y="196">
      <params>
         <int32.hradio name="LFO vol on/off" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="770" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="980" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="770" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="868" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="770" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="obj_1" inlet="PATCH"/>
      </net>
      <net>
         <source obj="obj_1" outlet="IN_L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="IN_R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="LFO"/>
         <dest obj="lfo " inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#8 PAR"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#10 PAR"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#11 PAR"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#12 PAR"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#13 PAR"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="c5_1" outlet="1"/>
         <dest obj="obj_1" inlet="PAR 10"/>
      </net>
      <net>
         <source obj="c5_1" outlet="2"/>
         <dest obj="obj_1" inlet="PAR 11"/>
      </net>
      <net>
         <source obj="c5_1" outlet="3"/>
         <dest obj="obj_1" inlet="PAR 12"/>
      </net>
      <net>
         <source obj="c5_1" outlet="4"/>
         <dest obj="obj_1" inlet="PAR 13"/>
      </net>
      <net>
         <source obj="c5_1" outlet="5"/>
         <dest obj="obj_1" inlet="PAR 8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>445</x>
      <y>207</y>
      <width>1514</width>
      <height>900</height>
   </windowPos>
</patch-1.0>