<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="dde54bbe-046a-4e80-b293-764eee71dbc6" name="synth" x="182" y="14">
      <params>
         <frac32.u.map name="fm:timbre" value="51.0"/>
         <frac32.u.map name="*c_2" value="0.0"/>
         <frac32.u.map name="strike" value="64.0">
            <modulators/>
         </frac32.u.map>
         <frac32.u.map name="*c_3" value="0.0"/>
         <frac32.u.map name="filter_:reso" value="0.0"/>
         <frac32.u.map name="cutoff" value="51.5"/>
         <frac32.u.map name="*c_5" value="62.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="9"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="tiar/midi/in/mpe sbrd rise" uuid="B4323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="14" y="56">
            <params/>
            <attribs>
               <combo attributeName="initTimbreMode" selection="pre NoteOn"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="shape" x="658" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="336" y="140">
            <params>
               <frac32.u.map name="time" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timbre&gt;shape" x="658" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="770" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="env_vel_amt" x="308" y="238">
            <params>
               <frac32.u.map name="a" value="5.0"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="630" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="strike_decay" x="112" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="406" y="308">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="882" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_1" x="966" y="308">
            <params/>
            <attribs>
               <spinner attributeName="max" value="64"/>
               <spinner attributeName="min" value="0"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="294" y="378">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm" x="630" y="378">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="84" y="392">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1078" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="strike" x="322" y="476">
            <params>
               <frac32.u.map name="value" onParent="true" MidiCC="17" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="406" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="476" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="784" y="490">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="filter_" x="1148" y="560">
            <params>
               <frac32.s.map name="pitch" value="-33.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="cutoff" x="602" y="574">
            <params>
               <frac32.u.map name="value" onParent="true" MidiCC="15" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="714" y="574">
            <params>
               <frac32.u.map name="amp" onParent="true" value="62.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="826" y="574">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="924" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="994" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1064" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="700" y="686">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="952" y="756">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="7"/>
               <spinner attributeName="default" value="96"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="840" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1078" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1260" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1330" y="798">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="filter_" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="fm" inlet="timbre"/>
               <dest obj="gain_1" inlet="in"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="*c_5" inlet="in"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="env_vel_amt" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="filter_" inlet="in"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="env_vel_amt" inlet="c"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="limit_1" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="cc_3" outlet="midiCC"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="limit_1" outlet="o"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="d_2" inlet="d"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="filter_" inlet="pitch"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="strike" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="cutoff" outlet="out"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="fm" outlet="wave"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="fm" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="shape" outlet="inlet"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="timbre&gt;shape" outlet="inlet"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="strike_decay" outlet="inlet"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1920</width>
            <height>1080</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="TSG/fx/reverb" uuid="66298af9-6526-4421-8377-deb0f6dbb4e5" name="obj_1" x="434" y="14">
      <params>
         <frac32.u.map name="PreDelay" value="17.5">
            <modulators>
               <modulation sourceName="mod_size" modName="" value="80.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="decay" value="14.0">
            <modulators>
               <modulation sourceName="mod_size" modName="" value="35.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="LowDamp" value="0.0"/>
         <frac32.u.map name="HighDamp" value="64.0">
            <modulators>
               <modulation sourceName="mod_brightness" modName="" value="-64.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="size" value="0.0">
            <modulators>
               <modulation sourceName="mod_size" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="mod_:pitch" value="-15.0"/>
         <frac32.u.map name="mod_:gain" value="14.0"/>
         <frac32.u.map name="diffusion" value="64.0"/>
         <frac32.u.map name="mix" value="0.0">
            <modulators>
               <modulation sourceName="mod_mix" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_switch" uuid="2523b4fd-3657-4d64-9882-a7d5bdfa3a40" name="obj_3" x="952" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="63996ce9-a775-4c5b-9f33-1ad46fd7061d" name="obj_2" x="616" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="910" y="168">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1b6d871b-8682-4261-8220-a1698d3fb324" name="stereo_vol_1" x="826" y="322">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1b6d871b-8682-4261-8220-a1698d3fb324">
         <sDescription>Stereo volume control, control inlet</sDescription>
         <author>Are Leistad</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer.bipolar name="left" description="Left input"/>
            <frac32buffer.bipolar name="right" description="Right input"/>
            <frac32.positive name="volume" description="Volume"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="left" description="Left output"/>
            <frac32buffer.bipolar name="right" description="Right output"/>
         </outlets>
         <displays>
            <frac32.vbar name="VOL"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_left  = __SSAT( ___SMMUL( inlet_volume<<3, inlet_left<<2)  ,28 );
outlet_right = __SSAT( ___SMMUL( inlet_volume<<3, inlet_right<<2) ,28 );
disp_VOL=inlet_volume;]]></code.srate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="406" y="434" text="CC19 =&gt; Shape"/>
   <comment type="patch/comment" x="406" y="448" text="CC18 =&gt; Timbre &gt; Shape"/>
   <comment type="patch/comment" x="406" y="462" text="CC17 =&gt; Strike"/>
   <comment type="patch/comment" x="406" y="476" text="CC16 =&gt; Strike Decay"/>
   <comment type="patch/comment" x="406" y="490" text="CC15 =&gt; Filter Cutoff"/>
   <comment type="patch/comment" x="406" y="504" text="CC14 =&gt; FX Brightness"/>
   <obj type="lokki/patch/name" uuid="774cef6f-296b-47ec-b408-a9d177f1446b" name="name_1" x="168" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="518" text="CC13 =&gt; FX Size"/>
   <comment type="patch/comment" x="406" y="532" text="CC12 =&gt; FX Mix"/>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="644" y="560">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="574" text="CC7 =&gt; Volume"/>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="840" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="364" y="672">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="synth" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="InL"/>
         <dest obj="obj_1" inlet="InR"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#4 BUT"/>
         <dest obj="obj_3" inlet="next"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#5 BUT"/>
         <dest obj="obj_3" inlet="previous"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#9 PAR"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="name_1" outlet="o1"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#10 PAR"/>
         <dest obj="synth" inlet="shape"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#11 PAR"/>
         <dest obj="synth" inlet="timbre&gt;shape"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#12 PAR"/>
         <dest obj="synth" inlet="strike_decay"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>16</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Johannes Elliesen</Author>
      <License>GPL</License>
      <Attributions>yes</Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1920</x>
      <y>28</y>
      <width>1280</width>
      <height>996</height>
   </windowPos>
</patch-1.0>