<patch-1.0 appVersion="1.0.12">
   <obj type="controller/pgmchange" uuid="3229c00c-31b5-4205-a831-ae48a657c12a" name="obj_2" x="252" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="52eb5d67-1c88-492a-9e56-2f3aa1bb07b2" name="patcher_2" x="28" y="28">
      <params>
         <frac32.s.map name="Operator_1:fine tune" value="-2.0"/>
         <frac32.s.map name="Operator_1:sine_1" value="0.0"/>
         <frac32.u.map name="Operator_1:Level" value="32.0"/>
         <frac32.u.map name="Operator_1:Vel_Sens" value="58.5"/>
         <frac32.s.map name="Operator_1:adsr_1:a" value="-61.0"/>
         <frac32.s.map name="Operator_1:adsr_1:d" value="40.0"/>
         <frac32.u.map name="Operator_1:adsr_1:s" value="0.0"/>
         <frac32.s.map name="Operator_1:adsr_1:r" value="-5.0"/>
         <frac32.u.map name="Operator_1:Env_Sens" value="0.0"/>
         <frac32.s.map name="Operator_2:fine tune" value="20.0"/>
         <frac32.s.map name="Operator_2:sine_1" value="46.0"/>
         <frac32.u.map name="Operator_2:Level" value="1.2999992370605469"/>
         <frac32.u.map name="Operator_2:Vel_Sens" value="64.0"/>
         <frac32.s.map name="Operator_2:adsr_1:a" value="-61.0"/>
         <frac32.s.map name="Operator_2:adsr_1:d" value="5.0"/>
         <frac32.u.map name="Operator_2:adsr_1:s" value="0.0"/>
         <frac32.s.map name="Operator_2:adsr_1:r" value="-5.0"/>
         <frac32.u.map name="Operator_2:Env_Sens" value="6.5"/>
         <frac32.s.map name="Operator_3:fine tune" value="3.0"/>
         <frac32.s.map name="Operator_3:sine_1" value="0.0"/>
         <frac32.u.map name="Operator_3:Level" value="24.5"/>
         <frac32.u.map name="Operator_3:Vel_Sens" value="41.5"/>
         <frac32.s.map name="Operator_3:adsr_1:a" value="-61.0"/>
         <frac32.s.map name="Operator_3:adsr_1:d" value="46.0"/>
         <frac32.u.map name="Operator_3:adsr_1:s" value="1.0"/>
         <frac32.s.map name="Operator_3:adsr_1:r" value="0.0"/>
         <frac32.u.map name="Operator_3:Env_Sens" value="20.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="294" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="note offset" x="378" y="28">
            <params>
               <frac32.u.map name="c" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="448" y="28">
            <params>
               <frac32.u.map name="amp" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="588" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Left_out" x="784" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1____tmp" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="498f4d4d-30ab-4a2c-b31e-4476da2df4f4" name="Operator_1" x="140" y="126">
            <params>
               <frac32.s.map name="fine tune" onParent="true" value="0.0"/>
               <frac32.s.map name="sine_1" onParent="true" value="0.0"/>
               <frac32.u.map name="Level" onParent="true" value="0.0"/>
               <frac32.u.map name="Vel_Sens" onParent="true" value="0.0"/>
               <frac32.s.map name="adsr_1:a" onParent="true" value="-64.0"/>
               <frac32.s.map name="adsr_1:d" onParent="true" value="-64.0"/>
               <frac32.u.map name="adsr_1:s" onParent="true" value="0.0"/>
               <frac32.s.map name="adsr_1:r" onParent="true" value="-64.0"/>
               <frac32.u.map name="Env_Sens" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune" x="154" y="42">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_4" x="238" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="322" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="42">
                  <params>
                     <frac32.s.map name="pitch" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="518" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="588" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Oper_Out" x="658" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note" x="42" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="FM_In" x="308" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Level" x="518" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Vel_Sens" x="154" y="140">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Velocity" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="308" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="420" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate" x="42" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="154" y="238">
                  <params>
                     <frac32.s.map name="a" onParent="true" value="-64.0"/>
                     <frac32.s.map name="d" onParent="true" value="-64.0"/>
                     <frac32.u.map name="s" onParent="true" value="0.0"/>
                     <frac32.s.map name="r" onParent="true" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Env_Sens" x="308" y="238">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="sine_1" outlet="wave"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="fine tune" outlet="out"/>
                     <dest obj="div_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="+_8" outlet="out"/>
                     <dest obj="sine_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="div_4" outlet="out"/>
                     <dest obj="+_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="o"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Level" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Note" outlet="inlet"/>
                     <dest obj="+_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="Oper_Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="adsr_1" outlet="env"/>
                     <dest obj="Env_Sens" inlet="in"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Env_Sens" outlet="out"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="vca_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="Gate" outlet="inlet"/>
                     <dest obj="adsr_1" inlet="gate"/>
                  </net>
                  <net>
                     <source obj="Velocity" outlet="inlet"/>
                     <dest obj="Vel_Sens" inlet="in"/>
                  </net>
                  <net>
                     <source obj="FM_In" outlet="inlet"/>
                     <dest obj="sine_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="Vel_Sens" outlet="out"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>0</NPresets>
                  <NPresetEntries>0</NPresetEntries>
                  <NModulationSources>0</NModulationSources>
                  <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>891</x>
                  <y>273</y>
                  <width>1002</width>
                  <height>706</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="200dd757-1be0-4c2e-829b-7fd915ba635b" name="Operator_2" x="252" y="126">
            <params>
               <frac32.s.map name="fine tune" onParent="true" value="0.0"/>
               <frac32.s.map name="sine_1" onParent="true" value="0.0"/>
               <frac32.u.map name="Level" onParent="true" value="0.0"/>
               <frac32.u.map name="Vel_Sens" onParent="true" value="0.0"/>
               <frac32.s.map name="adsr_1:a" onParent="true" value="-64.0"/>
               <frac32.s.map name="adsr_1:d" onParent="true" value="-64.0"/>
               <frac32.u.map name="adsr_1:s" onParent="true" value="0.0"/>
               <frac32.s.map name="adsr_1:r" onParent="true" value="-64.0"/>
               <frac32.u.map name="Env_Sens" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune" x="154" y="42">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_4" x="238" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="322" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="42">
                  <params>
                     <frac32.s.map name="pitch" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="518" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="588" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Oper_Out" x="658" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note" x="42" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="FM_In" x="308" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Level" x="518" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Vel_Sens" x="154" y="140">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Velocity" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="308" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="420" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate" x="42" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="154" y="238">
                  <params>
                     <frac32.s.map name="a" onParent="true" value="-64.0"/>
                     <frac32.s.map name="d" onParent="true" value="-64.0"/>
                     <frac32.u.map name="s" onParent="true" value="0.0"/>
                     <frac32.s.map name="r" onParent="true" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Env_Sens" x="308" y="238">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="sine_1" outlet="wave"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="fine tune" outlet="out"/>
                     <dest obj="div_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="+_8" outlet="out"/>
                     <dest obj="sine_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="div_4" outlet="out"/>
                     <dest obj="+_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="o"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Level" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Note" outlet="inlet"/>
                     <dest obj="+_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="Oper_Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="adsr_1" outlet="env"/>
                     <dest obj="Env_Sens" inlet="in"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Env_Sens" outlet="out"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="vca_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="Gate" outlet="inlet"/>
                     <dest obj="adsr_1" inlet="gate"/>
                  </net>
                  <net>
                     <source obj="Velocity" outlet="inlet"/>
                     <dest obj="Vel_Sens" inlet="in"/>
                  </net>
                  <net>
                     <source obj="FM_In" outlet="inlet"/>
                     <dest obj="sine_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="Vel_Sens" outlet="out"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>0</NPresets>
                  <NPresetEntries>0</NPresetEntries>
                  <NModulationSources>0</NModulationSources>
                  <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>891</x>
                  <y>273</y>
                  <width>1002</width>
                  <height>706</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="fb53c597-fb63-44e7-bcae-e334b7487529" name="Operator_3" x="392" y="126">
            <params>
               <frac32.s.map name="fine tune" onParent="true" value="0.0"/>
               <frac32.s.map name="sine_1" onParent="true" value="0.0"/>
               <frac32.u.map name="Level" onParent="true" value="0.0"/>
               <frac32.u.map name="Vel_Sens" onParent="true" value="0.0"/>
               <frac32.s.map name="adsr_1:a" onParent="true" value="-64.0"/>
               <frac32.s.map name="adsr_1:d" onParent="true" value="-64.0"/>
               <frac32.u.map name="adsr_1:s" onParent="true" value="0.0"/>
               <frac32.s.map name="adsr_1:r" onParent="true" value="-64.0"/>
               <frac32.u.map name="Env_Sens" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune" x="154" y="42">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_4" x="238" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="322" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="42">
                  <params>
                     <frac32.s.map name="pitch" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="518" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="588" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Oper_Out" x="658" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note" x="42" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="FM_In" x="308" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Level" x="518" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Vel_Sens" x="154" y="140">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Velocity" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="308" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="420" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate" x="42" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="154" y="238">
                  <params>
                     <frac32.s.map name="a" onParent="true" value="-64.0"/>
                     <frac32.s.map name="d" onParent="true" value="-64.0"/>
                     <frac32.u.map name="s" onParent="true" value="0.0"/>
                     <frac32.s.map name="r" onParent="true" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Env_Sens" x="308" y="238">
                  <params>
                     <frac32.u.map name="amp" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="sine_1" outlet="wave"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="fine tune" outlet="out"/>
                     <dest obj="div_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="+_8" outlet="out"/>
                     <dest obj="sine_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="div_4" outlet="out"/>
                     <dest obj="+_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="o"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Level" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Note" outlet="inlet"/>
                     <dest obj="+_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="Oper_Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="adsr_1" outlet="env"/>
                     <dest obj="Env_Sens" inlet="in"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Env_Sens" outlet="out"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="vca_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="Gate" outlet="inlet"/>
                     <dest obj="adsr_1" inlet="gate"/>
                  </net>
                  <net>
                     <source obj="Velocity" outlet="inlet"/>
                     <dest obj="Vel_Sens" inlet="in"/>
                  </net>
                  <net>
                     <source obj="FM_In" outlet="inlet"/>
                     <dest obj="sine_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="Vel_Sens" outlet="out"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>0</NPresets>
                  <NPresetEntries>0</NPresetEntries>
                  <NModulationSources>0</NModulationSources>
                  <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>891</x>
                  <y>273</y>
                  <width>1002</width>
                  <height>706</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="504" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="672" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Right_out" x="784" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1____tmp" outlet="velocity"/>
               <dest obj="Operator_2" inlet="Velocity"/>
               <dest obj="Operator_3" inlet="Velocity"/>
               <dest obj="Operator_1" inlet="Velocity"/>
            </net>
            <net>
               <source obj="keyb_1____tmp" outlet="gate2"/>
               <dest obj="Operator_2" inlet="Gate"/>
               <dest obj="Operator_3" inlet="Gate"/>
               <dest obj="Operator_1" inlet="Gate"/>
            </net>
            <net>
               <source obj="keyb_1____tmp" outlet="note"/>
               <dest obj="pan_1" inlet="c"/>
               <dest obj="Operator_2" inlet="Note"/>
               <dest obj="Operator_3" inlet="Note"/>
               <dest obj="Operator_1" inlet="Note"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="Operator_2" outlet="Oper_Out"/>
               <dest obj="Operator_1" inlet="FM_In"/>
            </net>
            <net>
               <source obj="Operator_3" outlet="Oper_Out"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="Operator_3" inlet="FM_In"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="Left_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="Right_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Operator_1" outlet="Oper_Out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="note offset" inlet="in"/>
            </net>
            <net>
               <source obj="note offset" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>286</x>
            <y>146</y>
            <width>1099</width>
            <height>934</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="252" y="42">
      <params>
         <frac32.u.map name="InGain" value="12.0"/>
         <frac32.u.map name="OutGain" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="448" y="42">
      <params>
         <frac32.u.map name="amp" value="32.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="770" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="448" y="140">
      <params>
         <frac32.u.map name="amp" value="32.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="-64.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="252" y="168">
      <params>
         <frac32.u.map name="InGain" value="12.0"/>
         <frac32.u.map name="OutGain" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Trem_Speed" x="252" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="336" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="420" y="322">
      <params>
         <frac32.u.map name="c" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="490" y="322">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="602" y="322">
      <params>
         <frac32.u.map name="amp" MidiCC="23" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_1" x="714" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 mono" uuid="aa27653e-72f3-415b-87c1-379ddb99fe01" name="mix_1" x="840" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="420" y="518">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="control/axocooltrl_core" uuid="2c956497-b3d5-4c4b-970b-2a85479ff2c9" name="obj_1" x="574" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/patch/name" uuid="774cef6f-296b-47ec-b408-a9d177f1446b" name="name_1" x="266" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="294" y="602">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/scopeForOLED" uuid="070f2d96-ebbb-40e4-b870-0c5aa01dc8e7" name="scope_1" x="812" y="602">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cee1243a-b3e1-490f-b346-c0e33b41afff" name="object_1" x="420" y="686">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="cee1243a-b3e1-490f-b346-c0e33b41afff">
         <inlets/>
         <outlets/>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
      </object>
   </patchobj>
   <obj type="midi/inter/cc" uuid="722f009a-971a-4785-a140-0227876ea344" name="cc_1" x="420" y="686">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="308" y="756">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="mix_1" inlet="l"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="mix_1" inlet="r"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="Right_out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="Left_out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="VolumeKnob"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="name_1" outlet="o1"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#10 PAR"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#7 BUT"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>4</NModulationSources>
      <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
      <Author>pastitas</Author>
      <License>GPL</License>
      <Attributions></Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>801</x>
      <y>28</y>
      <width>1119</width>
      <height>1052</height>
   </windowPos>
</patch-1.0>