<patch-1.0 appVersion="1.0.12">
   <obj type="phi/mix/mix 2 mono" uuid="aa27653e-72f3-415b-87c1-379ddb99fe01" name="mix_2" x="840" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1022" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="462" y="28">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SSD1309"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="lokki/patch/name" uuid="774cef6f-296b-47ec-b408-a9d177f1446b" name="Patch Name" x="182" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="700" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="840" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="axocooltrl_core" uuid="5a2068ea-5cbe-416d-9df2-cd57648071d3" name="axocooltrl_core_1" x="154" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="364" y="196">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="eb6f7863-54a5-4b7c-8c55-fd43e6d79a1d" name="Rot_1" x="448" y="280">
      <params>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
         <int32 name="inc" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="eb6f7863-54a5-4b7c-8c55-fd43e6d79a1d">
         <sDescription>Reads a rotary encoder
trig - trigger input on rising edge
dir - dir&gt;0=clockwise, dir&lt;0=anti-clockwise</sDescription>
         <author>Gavin</author>
         <license>BSD</license>
         <helpPatch>logic.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="increment trigger"/>
            <bool32.rising name="dir" description="decrement trigger"/>
            <bool32 name="mom"/>
         </inlets>
         <outlets>
            <int32 name="o" description="output"/>
            <bool32 name="b"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="max">
               <MinValue i="0"/>
               <MaxValue i="10000"/>
            </int32>
            <int32 name="preset">
               <MinValue i="0"/>
               <MaxValue i="10000"/>
            </int32>
            <int32 name="inc">
               <MinValue i="1"/>
               <MaxValue i="10"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int val; 
 int encoderPos;
 int encoderLast;
 int n;
 int change;
 int i;]]></code.declaration>
         <code.init><![CDATA[encoderPos = 0;
encoderLast = 0;
n = 0;
val=0;
change=0;
i=1;]]></code.init>
         <code.krate><![CDATA[change=0;
n = inlet_trig;
i = param_inc;
	if ((encoderLast == 0) && (n > 0)) {
	  change = 1;
	  if (inlet_dir == 0) {
	    if(param_preset+encoderPos>0) {
	    	  encoderPos=encoderPos-i;
	    }
	  } else {
	    if (param_preset+encoderPos<param_max) {
	    	  encoderPos=encoderPos+i;
	    }
	  }
	} 
	encoderLast = n;
	if (val == inlet_mom) {
		val = !inlet_mom;
	}
if (change=1) {
	outlet_o = param_preset + encoderPos;
}
outlet_b = val;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/i_to_f" uuid="21b0a148-c9f4-4272-8dd5-b7f38e34e5c0" name="i_to_f_1" x="616" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1204" y="420">
      <params>
         <frac32.u.map name="amount" value="44.0"/>
         <frac32.u.map name="time" value="16.0"/>
         <frac32.u.map name="diffusion" value="13.5"/>
         <frac32.u.map name="gain" value="4.5"/>
         <frac32.u.map name="lowpass" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="462" text="play the modulation wheel!"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb1" x="182" y="476">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth1" x="812" y="490">
      <params>
         <frac32.u.map name="time" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="406" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="518" y="504">
      <params>
         <frac32.u.map name="amp" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="envahd1" x="616" y="504">
      <params>
         <frac32.s.map name="a" value="10.0"/>
         <frac32.s.map name="d" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="406" y="546">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="518" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc1" x="798" y="588">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="896" y="588">
      <params>
         <frac32.u.map name="gain1" value="4.5"/>
         <frac32.u.map name="gain2" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc2" x="252" y="644">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_2" x="350" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_4" x="252" y="728">
      <params>
         <frac32.u.map name="gain1" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="336" y="728">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="532" y="756">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="1.5541162490844727"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lpf_1" x="630" y="756">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" MidiCC="11" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" uuid="d12af924890d417179e6fdbcf71cb1ec3ba31f67" name="infclip_1_" x="742" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="854" y="756">
      <params>
         <frac32.u.map name="amp" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo2_1" x="980" y="756">
      <params>
         <frac32.u.map name="mix" MidiCC="9" value="42.0"/>
         <frac32.u.map name="feedback" MidiCC="10" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="15271"/>
      </attribs>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="266" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lowpass_1" x="350" y="826">
      <params>
         <frac32.s.map name="freq" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 32" uuid="c5455911d6a520e99e9737457c48bdcc84ef7aef" name="div_1" x="448" y="826">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="mix_2" inlet="l"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="mix_2" inlet="r"/>
      </net>
      <net>
         <source obj="Patch Name" outlet="o1"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="lpf_1" outlet="out"/>
         <dest obj="infclip_1_" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="infclip_1_" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lpf_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="lpf_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="osc2" outlet="wave"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth1" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="echo2_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="envahd1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb1" outlet="velocity"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="envahd1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="releaseVelocity"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="envahd1" inlet="d"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="Enc_BUT"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="VolumeKnob"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="Rot_1" outlet="o"/>
         <dest obj="i_to_f_1" inlet="i"/>
      </net>
      <net>
         <source obj="i_to_f_1" outlet="o"/>
         <dest obj="echo2_1" inlet="mix"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="trig"/>
         <dest obj="Rot_1" inlet="trig"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="dir"/>
         <dest obj="Rot_1" inlet="dir"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="#10 PAR"/>
         <dest obj="smooth1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="echo2_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="#16 PAR"/>
         <dest obj="osc1" inlet="pitch"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="#14 PAR"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="axocooltrl_core_1" outlet="#15 PAR"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
   </windowPos>
</patch-1.0>