<objdefs appVersion="1.0.12">
   <obj.normal id="Vol" uuid="3aaeee0a-82de-4e45-91c4-19c83963ead3">
      <sDescription>Stereo volume control, control inlet</sDescription>
      <author>Are Leistad</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.bipolar name="left" description="Left input"/>
         <frac32buffer.bipolar name="right" description="Right input"/>
         <frac32.positive name="volume" description="Volume"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="left" description="Left output"/>
         <frac32buffer.bipolar name="right" description="Right output"/>
      </outlets>
      <displays>
         <frac32.vbar name="VOL" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_left  = __SSAT( ___SMMUL( inlet_volume<<3, inlet_left<<2)  ,28 );
outlet_right = __SSAT( ___SMMUL( inlet_volume<<3, inlet_right<<2) ,28 );
display_VOL=inlet_volume;]]></code.srate>
   </obj.normal>
</objdefs>